# TestDMPackage

./: GettingStarted.md  README.md  Test Package.csproj  Test Package.xml  TestDMPackage.sln
.github/workflows/: complete.yml  main.yml
CatalogInformation/: manifest.yml
PackageContent/: CatalogReferences.xml
Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
SomeRandomScript/: SomeRandomScript.csproj  SomeRandomScript.xml
SomeScript/: SomeScript.cs  SomeScript.xml
Test Package/: Test Package.sln
Test Package/SomeRandomScript/: SomeRandomScript.cs
Test Package/Test Package/: Test Package.cs
Test Package/Test Package/CatalogInformation/: README.md
TestDMPackage/: GettingStarted.md  README.md  TestDMPackage.csproj  TestDMPackage.xml
TestDMPackage/CatalogInformation/: README.md  manifest.yml
TestDMPackage/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
